# habr_tg_bot

./: .gitignore  Dockerfile  HabrTelegramBot.sln  README.md  TelegramBot.sln
ChatBot.Api/Telegram/: TelegramClient.cs
ChatBot.AzFunc.AzureCostMonitor/Csv/: CostRecordModel.cs
ChatBot.AzFunc.AzureCostMonitor/Models/: GridEventData.cs
ChatBot.AzFunc.AzureCostMonitor/Report/: ExpenseReportBuilder.cs
deploy/: Create-Infra.ps1
src/ChatBot.Api/: IBotApiClient.cs
src/ChatBot.AzFunc.AzureCostMonitor/: ChatBot.AzFunc.AzureCostMonitor.csproj  CostExportTrigger.cs  Startup.cs
src/ChatBot.AzFunc.AzureCostMonitor/Csv/: CsvParser.cs
src/HabrTelegramBot/: .dockerignore  Dockerfile
src/HabrTelegramBot.AzureFunc/: HabrTelegramBot.AzureFunc.csproj  PollRssFeedsFunction.cs  Startup.cs  appsettings.Development.json
src/HabrTelegramBot.AzureFunc/BotApi/: BotApiClient.cs
src/HabrTelegramBot.AzureFunc/Core/: BotChannelService.cs
src/HabrTelegramBot.AzureFunc/Properties/: launchSettings.json
src/HabrTelegramBot.Data/: ChannelDbContext.cs
src/HabrTelegramBot.Data/Entities/: ChannelItemIdentity.cs
src/HabrTelegramBot.Data/Infrastructure/: ChannelDbContextDesignTimeFactory.cs
src/HabrTelegramBot.Data/Migrations/: 20211228141938_InitialCreate.Designer.cs  20211228141938_InitialCreate.cs  ChannelDbContextModelSnapshot.cs
src/HabrTelegramBot.Data/Services/: ChannelItemsIdentityStore.cs
src/HabrTelegramBot.Models/: Channel.cs  ChannelItem.cs
src/HabrTelegramBot.Rss/: HabrTelegramBot.Rss.csproj  RssFeedReader.cs
src/HabrTelegramBot.Rss/Models/: Channel.cs  ChannelItem.cs
src/HabrTelegramBot.Service/: BotChannelService.cs  HabrTelegramBot.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HabrTelegramBot.Service/BotApi/: BotApiClient.cs
src/common/TelegramBot.Client/: IBotApiClient.cs
src/functions/TelegramBot.AzFunc.AzureCostMonitor/: CostExportTrigger.cs  Startup.cs  TelegramBot.AzFunc.AzureCostMonitor.csproj
src/functions/TelegramBot.AzFunc.RssReader/: PollRssFeedsFunction.cs  Startup.cs  TelegramBot.AzFunc.RssReader.csproj  appsettings.json
src/functions/TelegramBot.AzFunc.RssReader/Core/: BotChannelService.cs
src/functions/TelegramBot.AzFunc.RssReader/Data/: ChannelDbContext.cs
src/functions/TelegramBot.AzFunc.RssReader/Data/Entities/: ChannelItemIdentity.cs
src/functions/TelegramBot.AzFunc.RssReader/Data/Entities/Configurations/: ChannelItemIdentityEntityConfiguration.cs
src/functions/TelegramBot.AzFunc.RssReader/Data/Infrastructure/: ChannelDbContextDesignTimeFactory.cs
src/functions/TelegramBot.AzFunc.RssReader/Data/Migrations/: 20211228141938_InitialCreate.Designer.cs  20211228141938_InitialCreate.cs  ChannelDbContextModelSnapshot.cs
src/functions/TelegramBot.AzFunc.RssReader/Data/Services/: ChannelItemsIdentityStore.cs
src/functions/TelegramBot.AzFunc.RssReader/Rss/: RssFeedReader.cs
src/functions/TelegramBot.AzFunc.RssReader/Rss/Models/: Channel.cs  ChannelItem.cs
src/habr_crawler/: Dockerfile  config.py  configuration.json  requirements.txt  wsgi.py
src/habr_crawler/models/: post.py
(+21 files in other folders)
